[gd_scene load_steps=5 format=3 uid="uid://pwmucyagvmbn"]

[ext_resource type="Script" path="res://RigidBody3D.gd" id="1_jmqvp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ru4my"]

[sub_resource type="BoxMesh" id="BoxMesh_fc1jd"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_b2rg3"]

[node name="RigidBody3D" type="RigidBody3D" groups=["bad guy"]]
script = ExtResource("1_jmqvp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["bad guy"]]
shape = SubResource("BoxShape3D_ru4my")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" groups=["bad guy"]]
mesh = SubResource("BoxMesh_fc1jd")

[node name="Area3D" type="Area3D" parent="CollisionShape3D/MeshInstance3D" groups=["bad guy"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/MeshInstance3D/Area3D"]
shape = SubResource("WorldBoundaryShape3D_b2rg3")

[connection signal="body_entered" from="CollisionShape3D/MeshInstance3D/Area3D" to="." method="_on_area_3d_body_entered"]
